{
  "name": "personal-portfolio-mb",
  "version": "1.0.0",
  "description": "mateo personal portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio",
    "mateo",
    "buitrago"
  ],
  "author": "Mateo Buitrago",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-responsive-images": "^0.1.9"
  }
}
